#header {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid rgba(230, 230, 230);
  position: relative;
}
#header h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
#header span {
  font-size: 14px;
  font-weight: 700;
  color: #999;
}
.filter-wrap {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.filter-btn {
  display: inline-block;
  color: #4a84ff;
  border: 1px solid #4a84ff;
  border-radius: 30px;
  font-weight: 700;
  padding: 5px 15px;
  font-size: 16px;
}
