body {
  display: block;
  height: 70vh;
}
#cardList {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 20px;
}
.priceTitle {
  width: 100%;
  height: 50px;
  max-width: 786px;
  margin: 0 auto;
  display: flex;
  position: relative;
  align-items: center;
}
.close {
  width: 100%;
  display: flex;
}
.close > i {
  position: absolute;
  cursor: pointer;
  margin-left: 5px;
}
.priceTitle > .close > strong {
  width: 100%;
  display: block;
  text-align: center;
}
.label {
  width: 100%;
  max-width: 786px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 15px 0;
}

.cardCompany {
  font-size: 13px;
}
.price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
div > span {
  font-size: 12px;
}
.clickButton {
  width: 100%;
  padding: 10px 0;
}
button {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: red;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
