#travel {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 20px;
  height: 100vh;
  background-color: #fff;
  z-index: 101;
  display: none;
}
#travel h2 {
  font-size: 26px;
  text-align: center;
  padding-bottom: 30px;
}
#travel h3 {
  font-size: 20px;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
  margin-bottom: 10px;
}
#travel ul {
  display: flex;
}
#travel ul li {
  margin-right: 20px;
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #999;
  color: #999;
  font-weight: 700;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}
