<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="coffee.js" defer></script>
  </head>
  <style>
    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #3336e9;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    div {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    figure {
      width: 200px;
    }
    figure img {
      width: 100%;
    }
  </style>
  <body>
    <button id="btn">데이터 가져오기</button>
    <div id="loading"></div>
    <div id="box"></div>
  </body>
</html>
